<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf8">
        <title>Mi Curriculum</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <img src="Yo.jpg" alt="la ruta a la imagen es invalida">
            <div>
                <h1>Abraham Neftali Basaez Ferrada</h1>
                <h2>Programador Junior</h2>
            </div>
        </header>
        <section>
            <article>
                <h2>Informacion Profesional</h2>
            </article>
            <aside>
                <h2>Informacion Academica</h2>
            </aside>
        </section>
    </body>
</html>